# safnect_nfc_android

./: .gitignore
Safnect_Android_NFC_Demo/: build.gradle  local.properties  settings.gradle
Safnect_Android_NFC_Demo/KeyLib/: build.gradle
Safnect_Android_NFC_Demo/KeyLib/src/main/: AndroidManifest.xml
Safnect_Android_NFC_Demo/KeyLib/src/main/java/com/populstay/safnect/key/: EncryptionUtils.kt  JsonUtil.kt  KeyGenerator.java  KeyShareWrapper.kt  KeyUtil.java  PaddingUtil.java  SM4ECBMacCalculator.java  SM4MacCalculator.java  SM4MacGenerator.java  SM4UTIL.java  TripleDESEncryption.java
Safnect_Android_NFC_Demo/KeyLib/src/main/java/com/populstay/safnect/key/bean/: KeyInfoBean.kt
Safnect_Android_NFC_Demo/KeyLib/src/main/java/com/populstay/safnect/nfc/: CommonUtil.java  FileUtils.kt  KeyStorageManager.kt  NFC.kt  NFCReadActivity.java  NFCWriteActivity.java
Safnect_Android_NFC_Demo/KeyLib/src/main/java/com/populstay/safnect/nfc/bean/: KeyStorageBean.kt  PrivateKeyShareInfoBean.kt
Safnect_Android_NFC_Demo/KeyLib/src/main/java/com/populstay/safnect/nfc/huada/: HuaDaNfcController.java  HuadaNFC.kt  HuadaNFCReadActivity.java  HuadaNFCWriteActivity.java  IHuaDaNfcController.java  IHuaDaNfcStatusCallBack.java  NFCHuadaActivity.java  NFCHuadaTestActivity.java
Safnect_Android_NFC_Demo/KeyLib/src/main/java/com/populstay/safnect/sm4/: GMBaseUtil.java  SM4Activity.kt  Sm4MacUtil.java  Sm4Util.java
Safnect_Android_NFC_Demo/KeyLib/src/main/python/: key.py
Safnect_Android_NFC_Demo/KeyLib/src/main/res/drawable/: black_btn.xml  nfc_card_bg.xml
Safnect_Android_NFC_Demo/KeyLib/src/main/res/layout/: activity_sm4.xml  nfc_read_and_write_activity.xml
Safnect_Android_NFC_Demo/KeyLib/src/main/res/values/: colors.xml  strings.xml  styles.xml
Safnect_Android_NFC_Demo/KeyLib/src/main/res/xml/: nfc_tech_filter.xml
Safnect_Android_NFC_Demo/demo/: build.gradle  proguard-rules.pro
Safnect_Android_NFC_Demo/demo/src/main/: AndroidManifest.xml
Safnect_Android_NFC_Demo/demo/src/main/java/com/peerbits/nfccardread/: CreateAccountActivity.kt  DemoActivity.kt  DkgAndSignDemoActivity.kt  TransactionSignActivity.kt
Safnect_Android_NFC_Demo/demo/src/main/java/com/peerbits/nfccardread/huada/: HuaDaCreateAccountActivity.kt  HuaDaDemoActivity.kt  HuaDaTransactionSignActivity.kt
Safnect_Android_NFC_Demo/demo/src/main/res/layout/: activity_dkg_and_sign_demo.xml  activity_huada_create_account.xml  activity_huada_demo.xml  activity_huada_transaction_sign.xml  activity_shamir_secret_sharing.xml
Safnect_Android_NFC_Demo/demo/src/main/res/values/: strings.xml
Safnect_Android_NFC_Demo/gradle/wrapper/: gradle-wrapper.properties
