<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoActivity">

    <Button
        android:text="创建账户demo(私钥分片)"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/CreateAccountDemoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="交易签名demo"
        app:layout_constraintTop_toBottomOf="@+id/CreateAccountDemoBtn"
        android:layout_marginTop="20dp"
        android:id="@+id/TransactionSignBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="恢复另外一个碎片"
        app:layout_constraintTop_toBottomOf="@+id/TransactionSignBtn"
        android:layout_marginTop="20dp"
        android:id="@+id/restoreShareBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="华大卡片调试"
        app:layout_constraintTop_toBottomOf="@+id/restoreShareBtn"
        android:layout_marginTop="20dp"
        android:id="@+id/readNfcABtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="SM4算法"
        app:layout_constraintTop_toBottomOf="@+id/readNfcABtn"
        android:layout_marginTop="20dp"
        android:id="@+id/btnSM4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="华大卡片读写封装"
        app:layout_constraintTop_toBottomOf="@+id/btnSM4"
        android:layout_marginTop="20dp"
        android:id="@+id/btnIsoDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="华大卡片与分片算法整合demo"
        app:layout_constraintTop_toBottomOf="@+id/btnIsoDemo"
        android:layout_marginTop="20dp"
        android:id="@+id/btnIsoDemo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>